<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Начало работы</h1>
      <h2>Цели</h2>
      <p>
        Обширное понятие вроде “закрыть сессию на отлично”, “получить красный диплом”, “путешествовать каждый год”. Каждая цель состоит из задач, имеет желаемый срок выполнения и может иметь советы (о них ниже). У каждой цели отображается индикатор выполненности, отражающий в процентах прогресс достижения цели (основывается на количестве выполенных задач относительно общего количества задач).
      </p>
      <h2>Задачи</h2>
      <p>
        Конкретные задачи вроде “сесть на автобус в 16:00”, “сдать курсовую 1 декабря”, “забрать посылку с почты”. Имеют срок выполнения, расписание опроса состояния, состояние, прикрепленные контакты, места и могут иметь советы.
      </p>

    <h1>Общие функции целей и задач</h1>
      <h2>Срок</h2>
      <p>
        Для любых целей и задач можно установить срок выполнения. Для задач в установленную дату и время будет подан звуковой сигнал соответствующий настройкам звука (будильник), и открыто окно обновления статус задачи (отложить выполнение или завершить задачу). Когда цель (задача) завершена - запоминается дата завершения.
      </p>
      <h2>Советы</h2>
      <p>
        Для любых целей и задач можно включить поиск советов. Для каждой цели (задачи), у которой включен поиск советов, периодически будет проводиться поиск советов, которые позже можно просмотреть в полной информации о цели (задачи). Период поиска советов можно изменить в настройках приложения.
      </p>
      <h2>Важность</h2>
      <p>
        Для всех целей и задач устанавливается важность (по умолчанию - 1). Чем выше важность, тем выше в списке целей (задач) будет отображена данная (если включена соответствующая сортировка).
      </p>
      <h2>Цвет карточки</h2>
      <p>
        Для всех целей и задач устанавливается цвет карточки (по умолчанию - цвет с минимальной важностью). Является аналогом важности, но в более заметной форме. Сортировка цветов меняется в настройках (цвета расположенные выше в настройках - менее важные, ниже - более важные). Чем выше важность цвета, тем выше в списке целей (задач) будет отображена данная (если включена соответствующая сортировка).
      </p>

    <h1>Функции целей</h1>
      <h2>Прогресс</h2>
      <p>
        Для целей расчитывается прогресс завершенности. Он высчитывается как процент выполненных задач от общего количества задач (берутся задачи относящиеся именно к этой цели).
      </p>
      <h2>Поделиться результатом</h2>
      <p>
        Когда цель достигает 100% прогресса выводится сообщение с предложением поделиться данным результатом. При нажатии на поделиться будет предложен список возможных приложений для отправки.
      </p>

    <h1>Функции задач</h1>
      <h2>Напоминания</h2>
      <p>
        Для задач можно включать напоминания. Для них настраивается расписание - дни напоминаний и время. Каждый отмеченный день в установленное время будет проигрываться звуковой сигнал соответствующий настройкам звука (будильник), и открыто окно обновления статус задачи (отложить выполнение или завершить задачу).
      </p>
      <h2>Контакты</h2>
      <p>
        К задачам можно добавлять контакты из списка контактов устройства. Список контактов задачи будет отображен в окне полной информации о задаче. С каждым контактом можно производить следующие действия:
      </p>
        <h3>Позвонить</h3>
        <p>
          Если у контакта указан номер телефона (или несколько), то будет возможность набрать данный номер для звонка. Если у контакта несколько номеров - будет отображен диалог выбора телефона.
        </p>
        <h3>Отправить SMS</h3>
        <p>
          Если у контакта указан номер телефона (или несколько), то будет возможность отправить смс (будет открыто соответствующее приложение отправки смс). Если у контакта несколько номеров - будет отображен диалог выбора телефона.
        </p>
        <h3>Отправить E-mail</h3>
        <p>
          Если у контакта указан адрес электронной почты (или несколько), то будет возможность отправить электронное письмо (будет открыто соответствующее приложение отправки письма). Если у контакта несколько адресов - будет отображен диалог выбора адреса.
        </p>
      <h2>Места</h2>
      <p>
        К задачам можно добавлять места, используя отметку на карте. Список мест задачи будет отображен в окне полной информации о задаче. Каждое место можно показать на карте (используя соответствующее приложение карт).
      </p>

    <h1>Списки элементов</h1>
      <h2>Настройки</h2>
      <p>
        Списки целей (задач) можно настраивать используя кнопки сортировки и фильтрации в правом верхнем углу экрана. Сортировка возможна по отдельному параметру либо по нескольким сразу и имеет следующие параметры:
      </p>
        <h3>По прогрессу</h3>
        <p>
          Список будет отсортирован по прогрессу, от менее завершенных к более (в случае задач - сначала не завершенные, потом завершенные).
        </p>
        <h3>По цвету</h3>
        <p>
          Список будет отсортирован по цвету карточки (в соответствии с настройками сортировки цветов). Чем выше важность цвета тем выше располагаются элементы этого цвета.
        </p>
        <h3>По важности</h3>
        <p>
          Список будет отсортирован по важности, выше будут располагатсья более важные, ниже менее важные.
        </p>
        <h3>По дате</h3>
        <p>
          Список будет отсортирован по дате, выше ближайшие даты, ниже более поздние.
        </p>
      <p>
        Фильтрация возможна по одному из следующих вариантов:
      </p>
        <h3>Все</h3>
        <p>
          Фильтрация отключена и отображены все элементы списка.
        </p>
        <h3>Только завершенные</h3>
        <p>
          В списке будут отображены только завершенные цели (задачи).
        </p>
        <h3>Только не завершенные</h3>
        <p>
          В списке будут отображены только не завершенные цели (задачи).
        </p>
      <h2>Общие действия</h2>
        <h3>Открытие полной информации</h3>
        <p>
          При нажатии на карточку цели (задачи) открывается окно с полной информацией цели (задачи).
        </p>
        <h3>Создание новой цели (задачи)</h3>
        <p>
          У списка целей (задач) имеется главное действие - добавление цели (задачи). Кнопка действия расположена в нижнем правом углу (круглая кнопка со знаком плюс).
        </p>
        <h3>Открытие меню элемента</h3>
        <p>
          У каждого элемента списка в правом верхнем углу карточки расположена кнопка открытия меню действий элемента. При нажатии открывается меню с соответствующими элементу действиями.
        </p>
      <h2>Действия целей</h2>
        <h3>Список задач цели</h3>
        <p>
          У каждой цели можно открыть список задач относящихся к этой цели (кнопка Задачи на карточке цели).
        </p>
        <h3>Меню действий - редактировать</h3>
        <p>
          Из меню действий элемента можно перейти к редактированию выбранного элемента.
        </p>
        <h3>Меню действий - удалить</h3>
        <p>
          Из меню действий элемента можно удалить элемент.
        </p>
      <h2>Действия задач</h2>
        <h3>Меню действий - завершить</h3>
        <p>
          Из меню действий элемента можно завершить задачу.
        </p>
        <h3>Меню действий - редактировать</h3>
        <p>
          Из меню действий элемента можно перейти к редактированию выбранного элемента.
        </p>
        <h3>Меню действий - удалить</h3>
        <p>
          Из меню действий элемента можно удалить элемент.
        </p>
      <h2>Индикаторы на карточках</h2>
        <h3>Индикатор завершённой задачи</h3>
        <p>
          У задачи в случае если она завершена будет отображен индикатор в виде зеленой ленточки в правом верхнем углу.
        </p>
        <h3>Индикатор советов</h3>
        <p>
          У целей (задач) в случае если включено получение советов будет отображен индикатор в виде вопроса снизу. Если уже найдены советы - вопрос будет обведен в круг.
        </p>
        <h3>Индикатор напоминаний</h3>
        <p>
          У задач в случае если включены напоминания будет отображен индикатор в виде будильника снизу.
        </p>
        <h3>Индикатор контактов</h3>
        <p>
          У задач в случае если имеются прикрепленные контакты будет отображен индикатор в виде человечков снизу.
        </p>
        <h3>Индикатор мест</h3>
        <p>
          У задач в случае если имеются прикрепленные места будет отображен индикатор в виде метки на карте снизу.
        </p>

    <h1>Настройки</h1>
      <h2>Главная страница</h2>
      <p>
        Можно настроить страницу, которая открывается при запуске приложения - список всех целей или список всех задач.
      </p>
      <h2>Частота уведомлений статистики</h2>
      <p>
        Можно настроить частоту появления уведомлений со статистикой задач (сколько осталось выполнить, сколько просрочено). Указывается количество минут между появлением уведомлений.
      </p>
      <h2>Частота проверки советов</h2>
      <p>
        Можно настроить время между проверками советов. Указывается количество минут.
      </p>
      <h2>Сортировка цветов</h2>
      <p>
        Можно настроить порядок сортировки цветов. Цвета расположенные выше в менее важные, ниже - более важные.
      </p>
      <h2>Аккаунт синхронизации</h2>
      <p>
        Аккаунт который используется для сохранения данных в облаке. Если не авторизован - появится окно авторизации, иначе - выход из аккаунта.
      </p>
      <h2>Состояние синхронизации</h2>
      <p>
        Возможно включать и выключать автоматическую синхронизацию (запускается каждый час, через минуту после последнего изменения данных и при появлении интернет подключения).
      </p>
      <h2>Запустить синхронизацию</h2>
      <p>
        Вручную запускает синхронизацию данных.
      </p>

  </body>
</html>
